{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://admin:password@localhost:27017/admin?authSource=admin",
    "DatabaseName": "ProductStoreDb",
    "UsersCollection": "Users"
  }
}
